<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Test HTML</title>
</head>
<body>
    <nav>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
        <a href="#">Link 5</a>
        <a href="#">Link 6</a>
    </nav>
    <div id="content" class="my-div">
        <p>This is a div with a class and id.</p>
    </div>
    <div>
        <p>This is another div without a class or id.</p>
    </div>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
    </ul>
    <main>
        <p>Main content goes here.</p>
    </main>
</body>
</html>
