<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
    
    <!-- Include an external CSS file within the project directory -->
    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar">
        <!-- Navigation content -->
    </nav>
    <div class="content">
        <!-- Other content -->
    </div>
    <div id="special" class="another-class">
        <!-- Other content -->
    </div>
</body>
</html>
