<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>LOGOBAKERY</title>
    <link rel="stylesheet" type="text/css" href="styles.css"> <!-- Link to the external CSS file -->
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar">
    <div class="logo">
        <strong>LOGOBAKERY</strong>
    </div>
    <nav class="menu" id="service-nav">
        <a href="#" class="service">Service</a>
    </nav>
    <nav class="menu" id="projects-nav">
        <a href="#" class="projects">Projects</a>
    </nav>
    <nav class="menu" id="about-nav">
        <a href="#" class="about">About</a>
    </nav>
    <button>Contact</button>
</nav>

<!-- Your page content goes here -->

</body>
</html>
