/* Body background color */
body {
  background-color: #87CEEB; /* Light blue */
  color: #fff; /* White text */
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
}

/* Navigation bar styles */
.navbar {
  background-color: #000; /* Black */
  color: #fff; /* White text */
  text-align: center;
  padding: 10px;
}

.navbar .logo {
  float: left;
  padding-left: 20px;
}

.navbar .menu {
  float: right;
  padding-right: 20px;
}

.navbar .menu a {
  text-decoration: none;
  color: #fff;
  margin: 0 10px;
}

.navbar .menu button {
  background-color: #4CAF50; /* Green */
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.navbar .menu button:hover {
  background-color: #45a049; /* Darker green on hover */
}
