<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sample Page</title>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <div class="content" id="div1"> <!-- Added "id" attribute -->
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="content">
            <h2>Our Services</h2>
            <ul>
                <li>Service 1</li>
                <li>Service 2</li>
                <li>Service 3</li>
            </ul>
        </div>
        <div class="content" id="div2"> <!-- Added "id" attribute -->
            <h2>Another Section</h2>
            <p>This is another section with an ID attribute.</p>
        </div>
        <div class="content" id="div3"> <!-- Added "id" attribute -->
            <h2>Yet Another Section</h2>
            <p>This is another section with an ID attribute.</p>
        </div>
        <div class="content">
            <h2>Final Section</h2>
            <p>This section has a class attribute.</p>
        </div>
        <div class="1">
            <h2>Final Section</h2>
            <p>This section has a class attribute.</p>
        </div>
        <div class="2">
            <h2>Final Section</h2>
            <p>This section has a class attribute.</p>
        </div>
    </main>
    
    <footer>
        <p>&copy; 2023 My Website</p>
    </footer>
</body>
</html>
