<!DOCTYPE html>
<html>
<head>
    <title>Sample Page</title>
    <!-- You can include a link to an external stylesheet if needed -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="my-div" id="div-1">This is a div element</div>
    <div class="another-div div-2">Another div element</div>
    <div class="third-div" id="div-3">Yet another div element</div>
    <div id="div-4">A div element without a class</div>
    <div id="div-5">A div element without a class</div>
</body>
</html>
